901 *** [snick] has joined [schan]
902 *** [snick] has left [schan] ([smsg])
903 *** [snick] has quit IRC ([smsg])
904 *** [snick] is now known as [snick2]
905 *** [snick2] is now known as [snick]
906 *** [snick] was kicked from [schan] by [punisher] ([reason])
907 *** [snick] netsplitted from [schan]
908 *** [snick] rejoined [schan] from a netsplit
909 *** [snick] left [bnbot]'s partyline
910 *** [snick] joined [bnbots]'s partyline

920 no error
921 no results found
922 no search-string
923 Sorry, but wildcards are not allowed for searching.
924 The nick you were searching for is too long.
925 You're search exceeded the maximum number of possible matches. Please refine your query.
926 Internal Server Error: too long host found during search