# the name of this skin is "default"
add_webseen_desc skin "default"

# and the language is "deutsch" with has "ger" as label.
add_webseen_desc lang "ger" "deutsch"

# load the corresponding langfile
loadseenlang "ger" ${webseen-language-dir}/webseen.ger.lang

# and finally load all templates
load_webseen_template header ${webseen-template-dir}/default/ger/header.tpl default ger
load_webseen_template root ${webseen-template-dir}/default/ger/root.tpl default ger
load_webseen_template results ${webseen-template-dir}/default/ger/results.tpl default ger
load_webseen_template seenform ${webseen-template-dir}/default/ger/seenform.tpl default ger
load_webseen_template noresult ${webseen-template-dir}/default/ger/noresult.tpl default ger
load_webseen_template error ${webseen-template-dir}/default/ger/error.tpl default ger
load_webseen_template footer ${webseen-template-dir}/default/ger/footer.tpl default ger
load_webseen_template searchagain ${webseen-template-dir}/default/ger/searchagain.tpl default ger
load_webseen_template javascript ${webseen-template-dir}/default/ger/javascript.tpl default ger
load_webseen_template 404 ${webseen-template-dir}/default/ger/404.tpl default ger