# the name of this skin is "default"
add_webseen_desc skin "default"

# and the language is "english" with has "eng" as label.
add_webseen_desc lang "eng" "english"

# load the corresponding langfile
loadseenlang "eng" ${webseen-language-dir}/webseen.eng.lang

# and finally load all templates
load_webseen_template header ${webseen-template-dir}/default/eng/header.tpl default eng
load_webseen_template root ${webseen-template-dir}/default/eng/root.tpl default eng
load_webseen_template results ${webseen-template-dir}/default/eng/results.tpl default eng
load_webseen_template seenform ${webseen-template-dir}/default/eng/seenform.tpl default eng
load_webseen_template noresult ${webseen-template-dir}/default/eng/noresult.tpl default eng
load_webseen_template error ${webseen-template-dir}/default/eng/error.tpl default eng
load_webseen_template footer ${webseen-template-dir}/default/eng/footer.tpl default eng
load_webseen_template searchagain ${webseen-template-dir}/default/eng/searchagain.tpl default eng
load_webseen_template javascript ${webseen-template-dir}/default/eng/javascript.tpl default eng
load_webseen_template 404 ${webseen-template-dir}/default/eng/404.tpl default eng

