# the name of this skin is "puristic"
add_webseen_desc skin "puristic"

# and the language is "deutsch" with has "ger" as label.
add_webseen_desc lang "ger" "deutsch"

# load the corresponding langfile
loadseenlang ger ${webseen-language-dir}/webseen.lang

# and finally load all templates
load_webseen_template root ${webseen-template-dir}/puristic/ger/root.tpl puristic ger
load_webseen_template results ${webseen-template-dir}/puristic/ger/results.tpl puristic ger
load_webseen_template seenform ${webseen-template-dir}/puristic/ger/seenform.tpl puristic ger
load_webseen_template noresult ${webseen-template-dir}/puristic/ger/noresult.tpl puristic ger
load_webseen_template error ${webseen-template-dir}/puristic/ger/error.tpl puristic ger
load_webseen_template searchagain ${webseen-template-dir}/puristic/ger/searchagain.tpl puristic ger
load_webseen_template javascript ${webseen-template-dir}/puristic/ger/javascript.tpl puristic ger
load_webseen_template 404 ${webseen-template-dir}/puristic/ger/404.tpl puristic ger