# the name of this skin is "puristic"
add_webseen_desc skin "puristic"

# and the language is "english" with has "eng" as label.
add_webseen_desc lang "eng" "english"

# load the corresponding langfile
loadseenlang "eng" ${webseen-language-dir}/webseen.eng.lang

load_webseen_template root ${webseen-template-dir}/puristic/eng/root.tpl puristic eng
load_webseen_template results ${webseen-template-dir}/puristic/eng/results.tpl puristic eng
load_webseen_template seenform ${webseen-template-dir}/puristic/eng/seenform.tpl puristic eng
load_webseen_template noresult ${webseen-template-dir}/puristic/eng/noresult.tpl puristic eng
load_webseen_template error ${webseen-template-dir}/puristic/eng/error.tpl puristic eng
load_webseen_template searchagain ${webseen-template-dir}/puristic/eng/searchagain.tpl puristic eng
load_webseen_template javascript ${webseen-template-dir}/puristic/eng/javascript.tpl puristic eng
load_webseen_template 404 ${webseen-template-dir}/puristic/eng/404.tpl puristic eng