loadmodule webseen

set webseen-template-dir "./templates/webseen"
set webseen-language-dir "./language"

source templates/webseen/default_skin_english.conf
source templates/webseen/default_skin_german.conf
source templates/webseen/puristic_skin_english.conf
source templates/webseen/puristic_skin_german.conf

set_webseen_default skin "default"
set_webseen_default lang "eng"

set webseen-log "webseen.log"